# sindi-langchain4j

./: pom.xml
sindi-langchain-open-ai/: pom.xml
sindi-langchain-open-ai/src/main/java/za/co/sindi/langchain4j/service/openai/: OpenAiChatLanguageConfig.java  OpenAiProducer.java
sindi-langchain4j-hugging-face-jakartaee/: pom.xml
sindi-langchain4j-hugging-face-jakartaee/src/main/java/za/co/sindi/langchain4j/service/huggingface/: HuggingFaceChatLanguageConfig.java  HuggingFaceEmbeddingConfig.java  HuggingFaceProducer.java
sindi-langchain4j-jakartaee/: pom.xml
sindi-langchain4j-jakartaee-buildcompatible-extension/: pom.xml
sindi-langchain4j-jakartaee-buildcompatible-extension/src/main/java/za/co/sindi/langchain4j/spi/: AIServiceCreator.java  LangChain4JAiServiceBuildCompatibleExtension.java  LangChainAiServiceBuildCompatibleExtension.java
sindi-langchain4j-jakartaee-buildcompatible-extension/src/main/java/za/co/sindi/langchain4j/spi/cdi/bce/: AIServiceCreator.java  LangChain4JAiServiceBuildCompatibleExtension.java
sindi-langchain4j-jakartaee-core/: pom.xml
sindi-langchain4j-jakartaee-core/src/main/java/dev/langchain4j/service/sindi/: AiService.java
sindi-langchain4j-jakartaee-portable-extension/: pom.xml
sindi-langchain4j-jakartaee-portable-extension/src/main/java/za/co/sindi/langchain4j/spi/: LangChain4JAiServiceExtension.java  LangChainAiServiceExtension.java
sindi-langchain4j-jakartaee-portable-extension/src/main/java/za/co/sindi/langchain4j/spi/cdi/extension/: LangChain4JAiServiceExtension.java
sindi-langchain4j-jakartaee/src/main/java/dev/langchain4j/service/sindi/: AiService.java
sindi-langchain4j-jakartaee/src/main/java/za/co/sindi/langchain4j/spi/: AIServiceCreator.java  LangChainAiServiceBuildCompatibleExtension.java  LangChainAiServiceExtension.java
sindi-langchain4j-open-ai-jakartaee/: pom.xml
sindi-langchain4j-vertex-ai-gemini-jakartaee/: pom.xml
sindi-langchain4j-vertex-ai-gemini-jakartaee/src/main/java/za/co/sindi/langchain4j/service/vertexai/: VertexAiGeminiConfig.java  VertexAiGeminiProducer.java
